"""# !/usr/bin/env python"""

import logging

import numpy as np
from dataset import Dataset


def main() -> None:

    np.random.seed(17)  # Need some consistency to the randomness

    ds = Dataset(evaluate=True)
    df = ds.read(source="full_dataset_snt")

    # randomize then split the data sets
    random_set = df.sample(frac=1)
    test_set = random_set[0:21440]
    training_set = random_set[21441 : len(random_set) + 1]

    # reindex
    test_set.index = range(0, len(test_set))
    training_set.index = range(0, len(training_set))

    # save to file
    ds.persist(source=test_set, dest="test_set_snt", overwrite=True)
    ds.persist(source=training_set, dest="training_set_snt", overwrite=True)


if __name__ == "__main__":

    main()
    logging.info("That's All Folks")
